C:\Users\Pichau\Documents\Aula_27_28_29_30\obj\Debug\netcoreapp3.1\Aula_27_28_29_30.csprojAssemblyReference.cache
C:\Users\Pichau\Documents\Aula_27_28_29_30\obj\Debug\netcoreapp3.1\Aula_27_28_29_30.csproj.CoreCompileInputs.cache
C:\Users\Pichau\Documents\Aula_27_28_29_30\obj\Debug\netcoreapp3.1\Aula_27_28_29_30.AssemblyInfoInputs.cache
C:\Users\Pichau\Documents\Aula_27_28_29_30\obj\Debug\netcoreapp3.1\Aula_27_28_29_30.AssemblyInfo.cs
C:\Users\Pichau\Documents\Aula_27_28_29_30\bin\Debug\netcoreapp3.1\Aula_27_28_29_30.exe
C:\Users\Pichau\Documents\Aula_27_28_29_30\bin\Debug\netcoreapp3.1\Aula_27_28_29_30.deps.json
C:\Users\Pichau\Documents\Aula_27_28_29_30\bin\Debug\netcoreapp3.1\Aula_27_28_29_30.runtimeconfig.json
C:\Users\Pichau\Documents\Aula_27_28_29_30\bin\Debug\netcoreapp3.1\Aula_27_28_29_30.runtimeconfig.dev.json
C:\Users\Pichau\Documents\Aula_27_28_29_30\bin\Debug\netcoreapp3.1\Aula_27_28_29_30.dll
C:\Users\Pichau\Documents\Aula_27_28_29_30\bin\Debug\netcoreapp3.1\Aula_27_28_29_30.pdb
C:\Users\Pichau\Documents\Aula_27_28_29_30\obj\Debug\netcoreapp3.1\Aula_27_28_29_30.dll
C:\Users\Pichau\Documents\Aula_27_28_29_30\obj\Debug\netcoreapp3.1\Aula_27_28_29_30.pdb
C:\Users\Pichau\Documents\Aula_27_28_29_30\obj\Debug\netcoreapp3.1\Aula_27_28_29_30.genruntimeconfig.cache
